{
  "name": "bundle-size",
  "private": true,
  "version": "0.0.0",
  "description": "Compare bundles sizes of import vs. require",
  "scripts": {
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
